<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <title>Home</title>
</head>
<body>
    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("header-container").appendChild(createHeader());
});
    </script>
    
<section>
 <h3 id="title_about">Trabalho de Desenvolvimento de Software</h3>
 <p class="descricao_trabalho">Este projeto tem como objetivo a criação de uma página web estruturada em HTML, estilizada com CSS e com funcionalidades dinâmicas implementadas em JavaScript. A página apresenta um cabeçalho com o nome do projeto e um menu de navegação, seguido por uma seção dedicada aos integrantes da equipe, contendo fotos e descrições. Além disso, há uma tabela detalhando as contribuições de cada membro, bem como uma seção explicativa sobre o projeto e as tecnologias utilizadas. Por fim, um rodapé é adicionado para incluir contatos e créditos do desenvolvimento. O design é aprimorado com cores, fontes personalizadas e espaçamentos adequados, garantindo uma interface visualmente agradável e organizada. A interação dinâmica da página, implementada via JavaScript, adiciona um elemento de interatividade, tornando a experiência do usuário mais envolvente.</p>
 </section>

</body>


<footer>
    <p>&copy; 2025 - Todos os direitos reservados.</p>
    <p>Trabalho apresentado para a disciplina de Fundamentos de Desenvolvimento de Software</p>
</footer>
</html>