<!DOCTYPE html>
<html lang="pt-br"> <!--Define o idioma da pagina-->
<head>
    <meta charset="UTF-8"> <!--Utilizado para que caracteres especiais sejam exibidos corretamente na pagina-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Controla a forma como uma página web é exibida em dispositivos móveis -->
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!--Importando o CSS-->
    <title>DESENVOLVENDO UM SITE</title> <!--Titulo site-->
</head>
<body>
    <header> <!--Cabeçalho do site-->
        <div>
            <figure class="figure"> 
                <img src="imagens/tecnologia.jpg" alt="Tecnologica">
            </figure>
        </div>
        <!-- Representa a criação da área do menu-->
        <nav id="menu">
            <ul class="menu-item">
                <li><a href="#integrantes">Integrantes</a></li>
                <li><a href="#tarefas">Tarefas</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main> <!-- Conteúdo do site-->
        <section id="page"></section>
        <h2 class="h2"> Integrantes </h2>
        <div>
            <figure class="figure2"> 
                <img src="imagens/molde.jpg" alt="Molde">
            </figure>
        </div>
        <div>
            <figure class="figure2"> 
                <img src="imagens/molde.jpg" alt="Molde">
            </figure>
        </div>
        <div>
            <figure class="figure2"> 
                <img src="imagens/molde.jpg" alt="Molde">
            </figure>
        </div>
        <div>
            <figure class="figure2"> 
                <img src="imagens/molde.jpg" alt="Molde">
            </figure>
        </div>
        <div>
            <figure class="figure2"> 
                <img src="imagens/molde.jpg" alt="Molde">
            </figure>
        </div>
        <div>
            <figure class="figure2"> 
                <img src="imagens/molde.jpg" alt="Molde">
            </figure>
        </div>
        <div>
            <figure class="figure2"> 
                <img src="imagens/molde.jpg" alt="Molde">
            </figure>
        </div>
        <div>
            <figure class="figure2"> 
                <img src="imagens/molde.jpg" alt="Molde">
            </figure>
        </div>
    </main>

    <footer> <!--Rodapé do site-->

    </footer>

</body>
</html>