*{/*Seletor univesal '*' aplica formatação para todos os elementos*/
    box-sizing: border-box; /*Fixa o tamanho do elemento de forma que não sofra alteração com a mudança no Padding*/
    margin: 0px;
    padding: 0px;
}

body {
    background: linear-gradient(to bottom, #0a1629, #172554);
    color: #fff;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    width: 100%;
    height: 15vh;
    overflow: hidden;
    font-family: serif;
    margin-bottom: -20px;
}

nav#menu {
    position: absolute;
    top: 20px;
    right: 5%; /* Alinha à direita de forma mais previsível */
    transform: translateX(0); /* Removendo o deslocamento que pode ser afetado pelo zoom */
}

.menu-item li a:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
}

.menu-item {
    list-style: none;
    padding-top: 30px;
    justify-content: flex-end;
    display: flex;
    gap: 20px;
}

.menu-item li a {
    text-decoration: none;
    color: white;
    font-size: 28px;
    font-weight: bold;
}

#page {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens se ajustem em telas menores */
    justify-content: center; /* Centraliza os itens */
    align-items: center; /* Alinha os itens verticalmente */
    gap: 40px; /* Espaçamento entre os grupos */
    width: 100%;
    padding-top: 40px;
}

h2 {
    text-align: center;
    font-size: 2rem;
    color: white;
    margin: auto;
}

.integrantesNomes {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px; /* Garante que cada conjunto (imagem + nome) tenha uma largura fixa */
    gap: 20px;
}


.figure2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 270px;
    height: 270px;
    overflow: hidden;
    cursor: pointer;
    margin: 1 auto;
    padding-top: 30px;
}

.figure2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#integrantes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;

}

#nome {
    margin-top: 10px;
    font-size: 18px;
    font-weight: semi-bold;
    padding-inline: 100px;
    color: white;
    font-family: serif;
    width: auto; /* Impede que a largura empurre os elementos */
}

h3 {
    text-align: center;
    font-size: 1.8rem;
    padding-top: 80px;
    color: rgba(34, 24, 120, 0.941);

}

.descricao_trabalho {
    font-size: 1.3em;
    padding-top: 20px;
    color: white;
    width: 40%; /* Largura do elemento */
    margin: 0 auto; /* Centraliza o bloco */
    text-align: justify; /* Justifica o texto dentro do bloco */
    line-height: 1.6;
    display: block; /* Garantia de que o elemento é um bloco (pode ser desnecessário se já for um bloco por padrão) */
}


button {
    background-color: #00b4d8;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 45px;
    padding: 15px 15px;  /* Diminui o espaço horizontal */
    
}


.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background: linear-gradient(to bottom, #003366, #001a33);
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4) ;
    border-radius: 20px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    line-height: 2.4;
    text-align: left; 
    display: flex;
    flex-direction: column;
}


.close {
    color: white;
    float: right;
    padding-left: 96%;
    font-size: 28px;
    font-weight: bolder;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

#modal-name {
    color: #00b4d8;
    text-align: center;
    font-weight: bold;
    padding: 0;
    margin-bottom: -30px;
    margin-top: -30px;
}

#modal-name-title, #modal-image-title, #modal-origin-title, #modal-occupation-title, #modal-hobbies-title, #modal-position-title, #modal-contribution-title,#modal-redeSocial-title{
    display: flex;
    flex-wrap: wrap; /* Permite ajuste em telas menores */
    justify-content: space-between; /* Distribui uniformemente */
    align-items: center; /* Alinha verticalmente */
    gap: 40px; /* Espaço entre os itens */
    width: 100%; /* Ocupar toda a largura disponível */
}

#modal-image, #modal-origin, #modal-occupation, #modal-hobbies, #modal-position, #modal-contribution,#modal-ru,#modal-redeSocial{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding-left: 4px;
    align-items:start;
    text-align: start; 
}

#modal-image{
    object-fit: cover;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    display: block;
    margin: 0 auto; 
}

#modal-ru {
    text-align: center;
    padding:0;
 }



table {
    width: 100%; /* Ajusta a largura para 100% da área disponível */
    max-width: 800px; /* Limita o tamanho máximo da tabela */
    border-collapse: collapse;
    margin: auto; 
    margin-top: 30px;
    text-align: center;
    border-top: 1px solid rgba(0, 102, 204, 0.3);
    border-bottom: 1px solid rgba(0, 102, 204, 0.3); 
    border-left: none;  
    border-right: none; 
    border-radius: 0px;
    overflow: hidden;
}


#contribuicaoTable, th, td {
    margin-bottom: 70px;
    font-family: 'Arial', sans-serif; 
    font-size: 18px;
    padding-block: 15px;
}


th {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
}

th, td {
    border-left: 0 solid;
    border-right: 0 solid;
    text-align: start;
    align-items: center;
    padding-left: 40px;
}

#title_about{
    color: #00b4d8;
    margin-top: -40px;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    margin-top: 60px;
    position:static;
    bottom: 0;
    width: 100%;
    font-family: 'Arial', sans-serif;
}

.footer-content p {
    margin-top: 30px;
    margin: 0;
    font-size: 14px;
}

#modal-redeSocial a {
    color: white; 
    text-decoration: none; 
    font-weight: bold;
  }
  
  #modal-redeSocial a:hover {
    text-decoration: underline; 
  }

.cardMobile{
    display: none;
}

 